# Generated by Django 2.0 on 2018-11-28 05:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subsection',
            name='name',
        ),
    ]
