# Generated by Django 2.0 on 2018-11-28 06:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_remove_subsection_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='section',
            field=models.ManyToManyField(related_name='sub_sections', to='api.SubSection'),
        ),
    ]
