# Generated by Django 2.0 on 2018-12-01 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20181128_0631'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='section',
            field=models.ManyToManyField(related_name='questions', to='api.SubSection'),
        ),
        migrations.AlterField(
            model_name='section',
            name='name',
            field=models.CharField(max_length=256, unique=True),
        ),
    ]
